		  50
	       /      \
              17       72
             /  \     /  \
            12   23  54   76
           /  \        \
          9    14       67

Do preorder, inorder, and post order traversal

reorganized:

                    50
           /                  \
         17                    72
       /    \                /    \
     12      23           54      76
    /  \                      \
   9   14                    67

#2:


                    1
           /                  \
         2                      3
       /    \                     \
     4       5                     6
    /                                 \
   7                                     8 
     \                                
      9   
